G04:AMPARAMS|DCode=15|XSize=0.27mm|YSize=0.86mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.2700,0.7925,0,0,135.0*
21,1,0.2025,0.8600,0,0,135.0*
1,1,0.0675,0.2086,0.3518*
1,1,0.0675,0.3518,0.2086*
1,1,0.0675,-0.2086,-0.3518*
1,1,0.0675,-0.3518,-0.2086*
%
G04:AMPARAMS|DCode=16|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8600,0.2025,0,0,135.0*
21,1,0.7925,0.2700,0,0,135.0*
1,1,0.0675,-0.2086,0.3518*
1,1,0.0675,0.3518,-0.2086*
1,1,0.0675,0.2086,-0.3518*
1,1,0.0675,-0.3518,0.2086*
%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.3500,0,0,90.0*
21,1,1.2500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.6250*
1,1,0.3500,0.1750,-0.6250*
1,1,0.3500,-0.1750,-0.6250*
1,1,0.3500,-0.1750,0.6250*
%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.2500,0,0,45.0*
21,1,0.2500,0.5000,0,0,45.0*
1,1,0.2500,0.1768,0.0000*
1,1,0.2500,0.0000,-0.1768*
1,1,0.2500,-0.1768,0.0000*
1,1,0.2500,0.0000,0.1768*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.2500,0,0,135.0*
21,1,0.2500,0.5000,0,0,135.0*
1,1,0.2500,0.0000,0.1768*
1,1,0.2500,0.1768,0.0000*
1,1,0.2500,0.0000,-0.1768*
1,1,0.2500,-0.1768,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=23|XSize=0.4732mm|YSize=1.0632mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4732,0.7925,0,0,135.0*
21,1,0.2025,1.0632,0,0,135.0*
1,1,0.2707,0.2086,0.3518*
1,1,0.2707,0.3518,0.2086*
1,1,0.2707,-0.2086,-0.3518*
1,1,0.2707,-0.3518,-0.2086*
%
G04:AMPARAMS|DCode=24|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0632,0.2025,0,0,135.0*
21,1,0.7925,0.4732,0,0,135.0*
1,1,0.2707,-0.2086,0.3518*
1,1,0.2707,0.3518,-0.2086*
1,1,0.2707,0.2086,-0.3518*
1,1,0.2707,-0.3518,0.2086*
%
G04:AMPARAMS|DCode=25|XSize=5.8032mm|YSize=5.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,4.0681,-0.0354,0.0354,-4.0681,-4.0681,0.0354,-0.0354,4.0681,4.0681,-0.0354,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.8032mm|YSize=0.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8032,0.3500,0,0,90.0*
21,1,1.2500,0.9032,0,0,90.0*
1,1,0.5532,0.1750,0.6250*
1,1,0.5532,0.1750,-0.6250*
1,1,0.5532,-0.1750,-0.6250*
1,1,0.5532,-0.1750,0.6250*
%
G04:AMPARAMS|DCode=27|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7032,0.2500,0,0,270.0*
21,1,0.2500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-0.1250*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=28|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7032,0.2500,0,0,45.0*
21,1,0.2500,0.7032,0,0,45.0*
1,1,0.4532,0.1768,0.0000*
1,1,0.4532,0.0000,-0.1768*
1,1,0.4532,-0.1768,0.0000*
1,1,0.4532,0.0000,0.1768*
%
G04:AMPARAMS|DCode=29|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7032,0.2500,0,0,135.0*
21,1,0.2500,0.7032,0,0,135.0*
1,1,0.4532,0.0000,0.1768*
1,1,0.4532,0.1768,0.0000*
1,1,0.4532,0.0000,-0.1768*
1,1,0.4532,-0.1768,0.0000*
%
G04:AMPARAMS|DCode=30|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7032,0.2500,0,0,180.0*
21,1,0.2500,0.7032,0,0,180.0*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
1,1,0.4532,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=36|XSize=5.6mm|YSize=5.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,3.9244,-0.0354,0.0354,-3.9244,-3.9244,0.0354,-0.0354,3.9244,3.9244,-0.0354,0.0*
%
%AMCUSTOMSHAPE37*
4,1,4,-1.8900,0.0000,0.0000,-1.8900,1.8900,0.0000,0.0000,0.0000,-1.8900,0.0000,0.0*%
%AMCUSTOMSHAPE38*
4,1,4,-1.8900,0.0000,0.0000,0.0000,1.8900,0.0000,0.0000,1.8900,-1.8900,0.0000,0.0*%
%AMCUSTOMSHAPE39*
4,1,4,-1.8900,0.0000,0.0000,-1.8900,1.8900,0.0000,0.0000,1.8900,-1.8900,0.0000,0.0*%
%AMCUSTOMSHAPE40*
4,1,4,0.0000,1.8550,-1.8550,0.0000,0.0000,-1.8550,0.0000,0.0000,0.0000,1.8550,0.0*%
%AMCUSTOMSHAPE41*
4,1,4,0.0000,1.8550,-1.8550,0.0000,0.0000,-1.8550,1.8550,0.0000,0.0000,1.8550,0.0*%
%AMCUSTOMSHAPE42*
4,1,4,0.0000,-1.8550,1.8550,0.0000,0.0000,1.8550,0.0000,0.0000,0.0000,-1.8550,0.0*%
%AMCUSTOMSHAPE43*
4,1,4,0.0000,-1.8550,1.8550,0.0000,0.0000,1.8550,-1.8550,0.0000,0.0000,-1.8550,0.0*%
